{
  "name": "aframe-look-controls",
  "version": "1.0.0",
  "description": "Look component for A-Frame.",
  "main": "./src/index.js",
  "scripts": {
    "build": "webpack ./src/index.js ./dist/aframe-look-controls.min.js"
  },
  "license": "MIT",
  "dependencies": {
    "aframe": "^1.4.2",
    "three": "^0.156.0",
    "webpack": "^5.88.2"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}
